.cart_wrapper {
    max-width: 1180px;
    margin: 0 auto;
    margin-bottom: 60px;
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;
}

.cart_wrapper.empty {
    margin-bottom: 100px;
}

.cart_wrapper .empty_cart_image {
    max-width: 366px;
    margin: 0 auto;
}

.cart_wrapper .cart-title h1 {
    font-size: 45px;
    font-weight: 500;
    line-height: 45px;
    margin-bottom: 40px;
}

.cart_wrapper .cart_epmty_info {
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
}

.cart_wrapper .cart_epmty_info p {
    margin-bottom: 20px;
}

.cart_wrapper .cart_epmty_info a {
    font-weight: 500;
    color: #FF7900;
}

.cart_wrapper .cart_epmty_info b {
    font-weight: 700;
}

.cart_wrapper .info_block_main {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}
















/*Add - Min Buttons*/
.cart_wrapper .value_block {
    display: flex;
    gap: 20px;
    align-items: center;
}

.value_block .quantity-block {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #F1F2F4;
    border-radius: 20px;
    padding: 4px;
    max-width: 120px;
}

.value_block .quantity-block svg {
    width: 10px;
    pointer-events: none;
}

.value_block .quantity-block {
    user-select: none;
    /* Отключает выделение текста */
    -webkit-user-select: none;
    /* Для Safari */
    -ms-user-select: none;
    /* Для старых IE */
}

.value_block .quantity-button {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    background-color: #fff;
    font-size: 18px;
    color: #333;
    box-shadow: 0px 2px 5px 0px #00000012;
    transition: box-shadow 0.3s;
}

.value_block .quantity-button:hover {
    box-shadow: 0px 2px 5px 0px #00000042;
}

.value_block .quantity-value {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    width: 30px;
}

.quantity-button,
.quantity-button.dis_increment {
    transition: background-color 0.3s;
}

.quantity-button.dis_increment {
    cursor: auto;
    background-color: #f1f2f4;
    position: relative;
}

@media only screen and (min-width: 768px) {
    .cart_flex_block .quantity-button.dis_increment:after {
        content: 'Достигнуто максимальное кол-во';
        display: inline-block;
        font-size: 12px;
        line-height: 12px;
        position: absolute;
        top: -35px;
        left: unset;
        width: fit-content;
        white-space: nowrap;
        color: #e00303;
        padding: 5px;
        border-radius: 5px;
        background-color: #ff00002b;
        opacity: 0;
        animation: fadeIn 0.5s forwards;
    }

    /* Анимация для изменения opacity */
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }
}













/*Full cart*/
.cart_wrapper.full {
    max-width: 1240px;
    padding: 0 30px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 40px;
}

.cart_wrapper input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    border: 1px solid #E3E3E8;
    border-radius: 5px;
    box-shadow: 0px 7px 20px 0px #00000012;
}

.cart_wrapper .full_cart {
    font-size: 30px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 35px;
    text-align: left;
}



.select-all {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 15px 15px;
    border-bottom: 1px solid #EBEBEB;
    margin-bottom: 15px;

    font-size: 15px;
    font-weight: 400;
    line-height: 16px;
}

.checkbox_sell_all {
    display: flex;
    gap: 15px;
    align-items: center;
}

.cart_flex_block {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
}

.items {
    width: 62%;
}

.cart_flex_block .summary {
    width: 38%;
}

.item {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #64B704;
    margin-bottom: 25px;
}

.item img {
    width: 85px;
    border-radius: 10px;
}

.item-info {
    text-align: left;
}

h3.cart_brand_name {
    font-size: 15px;
    font-weight: 500;
    line-height: 16.5px;
    margin-bottom: 3px;
}

.cart_product_name {
    display: inline-block;
    font-size: 15px;
    font-weight: 400;
    line-height: 16.5px;
    margin-bottom: 7px;
    max-width: 190px;
}


.cart_item_price {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
}

.item-remove {
    cursor: pointer;
}

.cart_fill_info .summary_green {
    text-align: left;
    padding: 25px 30px;
    background-color: #F3FFCA80;
    border-radius: 20px;
}

.cart_fill_info .summary_price {
    font-size: 30px;
    font-weight: 500;
    line-height: 30px;
    white-space: nowrap;

    /* display: flex;
    align-items: center;
    justify-content: space-between; */

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    margin-bottom: 30px;
}

.cart_fill_info .summary_item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

.cart_fill_info .summary_item.minimum_order {
    display: block;
    padding: 10px;
    border-radius: 10px;
    background: #ffd4d4;
    color: #e00303;
    margin: 30px 0;
}

.cart_checkout-button {
    background: linear-gradient(90deg, #64B704 0%, #1FB4FF 100%);
    border: none;
    padding: 11px;
    color: #fff;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: all 0.4s;
}

.cart_checkout-button.disabled_go_to_checkout {
    cursor: disabled;
    filter: grayscale(1);
    transition: all 0.4s;
}

.cart_wrapper .terms {
    font-size: 13px;
    font-weight: 400;
    line-height: 13px;
    color: #858585;
    text-align: center;
    padding: 0 40px;
}

.terms a {
    text-decoration: underline;
}















@media only screen and (max-width: 768px) {
    .cart_wrapper {
        padding: 0 60px;
    }

    .cart_wrapper .empty_cart_image {
        max-width: 250px;
        margin-bottom: 20px;
    }

    .cart_wrapper .cart-title h1 {
        font-size: 20px;
        font-weight: 500;
        line-height: 22px;
        margin-bottom: 15px;
    }

    .cart_wrapper .cart_epmty_info {
        font-size: 15px;
        line-height: 17px;
        padding: 0 20px;
    }


    .cart_flex_block {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 40px;
    }

    .cart_flex_block .items,
    .cart_flex_block .summary {
        width: 100% !important;
    }

    .cart_wrapper .info_block_main {
        flex-direction: column;
        display: flex;
        align-items: flex-start;
        gap: 10px;
    }

    .cart_wrapper .info_block_main .cart_product_name {
        margin: 0px;
    }

    .cart_wrapper .terms {
        padding: 0;
    }

    .cart_fill_info .summary_price {
        font-size: 25px;
        line-height: 25px;
    }

    .cart_checkout-button {
        margin-top: 15px;
    }
}



/* components/CartSummaryUpdate.css */

/* Определяем переходы для целевых элементов */
.cart_sum_tot_price,
:not(.checkout_section) .summary_green .cart_summary_items_count_price {
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

/* Определяем состояние при добавлении класса animate */
.summary_green.animate .cart_sum_tot_price,
:not(.checkout_section) .summary_green.animate .cart_summary_items_count_price {
    transform: scale(1.05);
    /* Увеличение размера */
    filter: blur(4px);
    /* Размытие */
    opacity: 0.7;
    /* Изменение прозрачности */
}


/* components/CartSummaryUpdate.css */

/* Определяем переходы для целевых элементов */
.cart_sum_tot_price,
.summary_green .cart_summary_items_delivery_price {
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

/* Определяем состояние при добавлении класса animate */
.checkout_section .summary_green.animate .cart_sum_tot_price,
.checkout_section .summary_green.animate .cart_summary_items_delivery_price {
    transform: scale(1.05);
    /* Увеличение размера */
    filter: blur(4px);
    /* Размытие */
    opacity: 0.7;
    /* Изменение прозрачности */
}