.profile-container {
    max-width: 1180px;
    padding: 10px;
    margin: 60px auto;

    display: flex;
    gap: 40px;
    align-items: flex-start;

}



.sidebar_profile {
    box-shadow: 0px 5px 15px 0px #0000000D;
    border-radius: 15px;
    padding: 10px;
    min-width: 300px;
}

main.content-container {
    min-width: 50%;
}

.sidebar_profile ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar_profile ul li {
    display: flex;
    gap: 15px;
    align-content: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    border-radius: 10px;
    cursor: pointer;
    padding: 13px 20px;
}

.sidebar_profile ul li:hover {
    background-color: #F4F5F6;
}

.sidebar_profile ul li.active {
    background-color: #F4F5F6;
}

.side_nav_divider {
    border-top: 1px solid #E3E3E8;
}

.sidebar_profile ul li.logout {
    color: #F11A22;
}

.sidebar_profile ul li img {
    width: 24px;
    height: 24px;
}



.profile-container .profile-page-content h2 {
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.profile-container .profile_form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile-container .profile_form input {
    width: 100%;
    border: 1px solid #DEDEE2;
    padding: 10px 18px;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}

.profile-container .profile_form label {
    margin-bottom: 10px;
    display: block;
    font-size: 17px;
    font-weight: 400;
    line-height: 18px;
}

.profile-container .profile_form button {
    width: fit-content;
    color: #fff;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    background-color: #64B704;
    transition: transform 0.3s;
}

.profile-container .profile_form button:hover {
    transform: scale(1.05);
}






/* Мои заказы */
.orders-table td,
.orders-table th {
    padding: 20px;
}

.orders-table th {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #55556D;
    text-align: left;
}

.orders-table tbody {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #1B1D1F;
}

.orders-table tbody tr {
    transition: box-shadow 0.3s;
}

.orders-table tbody tr:hover {
    /* box-shadow: 0px 0px 20px 0px #0000000D; */
    box-shadow: 0px 1px 10px 0px #0000001A;
    border-radius: 10px;
    cursor: pointer;
}

.orders-table tbody tr td:nth-child(3),
.orders-table thead tr th:nth-child(3) {
    display: none;
}

.orders-table .order-number {
    white-space: nowrap;
    color: #64B704;
    font-size: 16px;
    line-height: 22px;
}

.orders-table .status {
    padding: 4px 10px;
    border-radius: 6px;
}

.orders-table .status.completed {
    background-color: #e6f8e6;
    color: #28a745;
}

.orders-table .status.accepted {
    background-color: #3768C71A;
    color: #3768C7;
}



/* Мои баллы */
.loyalty_description_block {
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
}

.loyalty_image_block {
    background-image: url(https://nuxt.vitaline.uz/wp-content/uploads/2024/12/loyalty_bcg-1.webp);
    background-size: cover;
    background-position: center;
    min-height: 400px;
    border-radius: 20px;
    margin-bottom: 60px;
    box-shadow: 1px 5px 20px 0px #00000033;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.profile-page-content .current_balance {
    display: inline-block;
    border-radius: 10px;
    border: 2px solid #55555533;
    padding: 10px;
    margin-bottom: 30px;
}

.loyalty_image_block .billz_cart_barcode {
    border-radius: 20px;
    width: 50%;
    height: auto;
}

.loyalty_image_block .billz_cart_number {
    align-self: flex-end;
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
}

.main_loyalty_description {
    font-size: 20px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    margin-bottom: 60px;
}


@media only screen and (max-width: 768px) {

    .profile-container {
        flex-direction: column;
        padding: 0 22px;
        margin-top: 20px;
    }

    .sidebar_profile {
        width: 100%;
        box-shadow: 0px 5px 15px 0px #00000017;
    }

    main.content-container {
        width: 100%;
    }

    .profile-container .profile-page-content h2 {
        font-size: 25px;
        font-weight: 500;
        line-height: 30px;
        text-align: center;
    }

    /* Профиль */
    .profile-container .profile_form {
        margin: 0 auto;
        gap: 10px;
    }

    /*Накопительная*/
    .loyalty_image_block {
        position: relative;
        min-height: 240px;
    }

    .loyalty_image_block .billz_cart_number {
        position: absolute;
        right: 20px;
        bottom: 20px;

        padding: 5px 10px;
        border-radius: 10px;
        background-color: #fff;

        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
    }

    .main_loyalty_description {
        margin-bottom: 40px;
    }

    .main_loyalty_description,
    .loyalty_description_block {
        font-size: 17px;
        line-height: 19px;
        text-align: left;
    }

    .profile-page-content .current_balance {
        width: 100%;
        font-size: 18px;
        line-height: 20px;
        padding: 20px;
        text-align: center;
    }

}

.save-button {
    display: none;
}







.profile-container {
    display: flex;
}

/* Скрываем иконки и стили по умолчанию для мобильной версии */
@media (max-width: 768px) {
    .sidebar_profile {
        width: 100%;
    }

    /* Прячем изначально список */
    .sidebar_profile ul {
        display: none;
        margin: 0;
        padding: 0;
    }

    .sidebar_profile .mobile-dropdown-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background: #eee; */
        padding: 15px;
        cursor: pointer;
    }

    .dropdown-arrow {
        width: 20px;
        transform: rotate(0deg);
        transition: transform 0.3s ease;
        color: gray;
    }

    .dropdown-arrow.open {
        transform: rotate(180deg);
    }

    .menu-items.open ul {
        display: flex;
        background: #fff;
    }

    .menu-items ul li {
        padding: 15px;
        cursor: pointer;
        display: flex;
        align-items: center;
    }
}

/* Десктопная версия: обычный вид */
@media (min-width: 769px) {
    .mobile-dropdown-header {
        display: none;
    }

    .menu-items ul {
        display: flex;
    }

    .menu-items.open ul {
        display: block;
    }

    .sidebar_profile ul li {
        padding: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
    }

    /* 
    .sidebar_profile ul li.active {
        background: #ddd;
    } */
}