.shop_page {
    max-width: 1180px;
    margin: 0 auto;
    margin-bottom: 60px;
    margin-top: 60px;

    border-radius: 30px;
}


/* временно */
.tag_filt_list {
    display: none;
}


h1.shop_page_title {
    font-size: 30px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 40px;
}


.tag_filt_list {
    background-color: #EBFFA380;
    border-radius: 30px;
    padding: 30px;
}

.shop_page_prod_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}





.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.pagination_link,
.pagination_prev,
.pagination_next {
    padding: 8px 12px;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #333;
}

.pagination_link.active {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.pagination_link:hover,
.pagination_prev:hover,
.pagination_next:hover {
    background-color: #f5f5f5;
}



@media only screen and (max-width: 768px) {
    .shop_page_prod_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .shop_page {
        padding: 22px;
    }

    .product_item {
        padding: 15px 10px;
    }

    .product_item .product_meta_box a.product_item__name {
        font-size: 13px;
        min-height: 58.7px;
    }
}