.blog_page {
    max-width: 1180px;
    margin: 0 auto;
    margin-bottom: 60px;
    margin-top: 60px;
}

.blog_page h1 {
    font-size: 30px;
    font-weight: 500;
    line-height: 36px;
    text-align: left;
    margin-bottom: 30px;
}

.blog_page .blog__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.blog_page .blog__grid article {
    border-radius: 10px;
    min-height: 250px;

    transition: transform 0.3s;
}

.blog_page .blog__grid article:hover {
    transform: scale(1.05);
}

.blog_page a.blog__link {
    display: flex;
    flex-direction: column;
    gap: 35px;
    text-align: center;
    padding: 0 30px;
    background: #00000080;
    height: 100%;
    border-radius: 10px;
}

.blog_page a.blog__link h3 {
    margin-top: 100px;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    color: #fff;
}

.blog_page .read_more_svg {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    font-size: 15px;
    font-weight: 400;
    line-height: 15px;
    text-decoration: underline;
    color: #fff;
}


/* Адпативность */
@media only screen and (max-width: 768px) {
    .blog_page {
        padding: 0 22px;
    }

    .blog_page .blog__grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 22px;
    }

    .blog_page a.blog__link h3 {
        font-size: 18px;
        line-height: 20px;
    }
}